spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.ejb.interceptor=com.demo.springjpa.helper.HibernateInterceptor
spring.jpa.properties.hibernate.session_factory.statement_inspector=com.demo.springjpa.helper.HibernateInterceptor
schema.one=scA
schema.two=scB