

spring.jpa.generate-ddl=true

spring.datasource.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#second db2 ...
db2.datasource.jdbc-url = jdbc:h2:mem:testdb2
db2.datasource.username = sa
db2.datasource.password = sa2
db2.datasource.driverClassName = org.h2.Driver