logging.level.org.springframework=debug
spring.datasource.url=jdbc:sqlserver://localhost:14333;databaseName=testdb
# spring.datasource.username=testuser
spring.jpa.properties.hibernate.default_schema=test
spring.datasource.password=testuser123
my.profile="2"
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = none
management.endpoints.web.exposure.include=health,refresh,env